# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: REMEZ_REBOOT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lsg/Desktop/REMEZ_REBOOT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a.out


#############################################
# Order-only phony target for a.out

build cmake_object_order_depends_target_a.out: phony || CMakeFiles/a.out.dir

build CMakeFiles/a.out.dir/main.cpp.o: CXX_COMPILER__a.2eout_Debug /home/lsg/Desktop/REMEZ_REBOOT/main.cpp || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -g -Wall -march=native -lntl -lgmp -lm -Wall
  INCLUDES = -I/home/lsg/Desktop/REMEZ_REBOOT/includes
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir

build CMakeFiles/a.out.dir/Point.cpp.o: CXX_COMPILER__a.2eout_Debug /home/lsg/Desktop/REMEZ_REBOOT/Point.cpp || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/Point.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -g -Wall -march=native -lntl -lgmp -lm -Wall
  INCLUDES = -I/home/lsg/Desktop/REMEZ_REBOOT/includes
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir

build CMakeFiles/a.out.dir/func.cpp.o: CXX_COMPILER__a.2eout_Debug /home/lsg/Desktop/REMEZ_REBOOT/func.cpp || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/func.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -g -Wall -march=native -lntl -lgmp -lm -Wall
  INCLUDES = -I/home/lsg/Desktop/REMEZ_REBOOT/includes
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir

build CMakeFiles/a.out.dir/Polynomial.cpp.o: CXX_COMPILER__a.2eout_Debug /home/lsg/Desktop/REMEZ_REBOOT/Polynomial.cpp || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/Polynomial.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -g -Wall -march=native -lntl -lgmp -lm -Wall
  INCLUDES = -I/home/lsg/Desktop/REMEZ_REBOOT/includes
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir

build CMakeFiles/a.out.dir/RemezGeneral.cpp.o: CXX_COMPILER__a.2eout_Debug /home/lsg/Desktop/REMEZ_REBOOT/RemezGeneral.cpp || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/RemezGeneral.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -g -Wall -march=native -lntl -lgmp -lm -Wall
  INCLUDES = -I/home/lsg/Desktop/REMEZ_REBOOT/includes
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target a.out


#############################################
# Link the executable a.out

build a.out: CXX_EXECUTABLE_LINKER__a.2eout_Debug CMakeFiles/a.out.dir/main.cpp.o CMakeFiles/a.out.dir/Point.cpp.o CMakeFiles/a.out.dir/func.cpp.o CMakeFiles/a.out.dir/Polynomial.cpp.o CMakeFiles/a.out.dir/RemezGeneral.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lntl  -lgmp  -lm
  OBJECT_DIR = CMakeFiles/a.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = a.out
  TARGET_PDB = a.out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsg/Desktop/REMEZ_REBOOT/cmake-build-debug && /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsg/Desktop/REMEZ_REBOOT/cmake-build-debug && /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lsg/Desktop/REMEZ_REBOOT -B/home/lsg/Desktop/REMEZ_REBOOT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lsg/Desktop/REMEZ_REBOOT/cmake-build-debug

build all: phony a.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lsg/Desktop/REMEZ_REBOOT/CMakeLists.txt /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lsg/Desktop/REMEZ_REBOOT/CMakeLists.txt /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/lsg/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
